1	      02,00
2	      03,00 
3	      04,00 
4	      05,00
5	      06,00 
6	      07,00
7	      08,00 
8	      09,00
9 	    0A,00
0	      0B,00 
q	      10,00
w	      11,00
e	      12,00
r 	    13,00
t	      14,00
y 	    15,00
u 	    16,00
i	      17,00
o	      18,00
p 	    19,00
a 	    1E,00
s 	    1F,00
d 	    20,00
f	      21,00
g 	    22,00
h     	23,00
j 	    24,00
k	      25,00
l 	    26,00
z     	2C,00
x 	    2D,00
c 	    2E,00
v     	2F,00
b 	    30,00
n	      31,00
m 	    32,00
` 	    29,00
-	      0C,00
= 	    0D,00
[ 	    1A,00
]	      1B,00
; 	    27,00
' 	    28,00
#	      2B,00
\	      56,00
, 	    33,00
. 	    34,00
/ 	    35,00
num1 	  4F,00
num2	  50,00
num3 	  51,00
num4 	  4B,00
num5 	  4C,00
num6 	  4D,00
num7 	  47,00
num8 	  48,00
num9 	  49,00
num0 	  52,00
num. 	  53,00
num-	  4A,00
num+ 	  4E,00
num/ 	  35,E0
numentr 1C,E0
numlock 45,00
tab 	  0F,00
esc 	  01,00
caps 	  3A,00
lshift 	2A,00
lctrl 	1D,00
lwin 	  5B,E0
rwin	  5B,E0
lalt	  38,00
space	  39,00
ralt 	  38,E0
rctrl 	1D,E0
uparrow 48,E0
dnarrow	50,E0
larrow	4B,E0
rarrow	4D,E0
bkspace 0E,00
enter	  1C,00
rshift 	36,00
incert 	52,E0
home	  47,E0
pgup 	  49,E0
pgdw 	  51,E0
end 	  4F,E0
prtsc 	A2,E0
scrlock 46,00
pause	  45,00
f1 	    3B,00
f2 	    3C,00
f3	    3D,00
f4	    3E,00
f5	    3F,00
f6	    40,00
f7 	    41,00
f8	    42,00
f9	    43,00
f10	    44,00
f11 	  57,00
f12 	  58,00
disable	00,00
